<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
      <link rel="stylesheet" href="assets/css/styles.css">
      <title>UpFront Tasks Frontend</title>
   </head>
   <body>
      <div class="  con   " id="container" style="padding-right: 0;padding-left: 0">
         <div class="left col-lg-5 col-md-5 col-sm-12 col-xs-12 " style="padding-right: 0;padding-left: 0">
            <div class="logo" >
               <img src="assets/images/logo_JL.svg" alt="logo" class="image">
            </div>
            <div class="form" >
               <div>
                  <p class="form_header" >  Sehr geehrrer Herr Mustermann,  starten Sie sauber ins Jahr 2015 mit  neuen Perspektiven.</p>
                  <img class="mood-mobile d-lg-none d-md-none"  src="assets/images/mood-mobile.jpg" class="">
               </div>
               <div class="form_middle">
                  <img src="assets/images/arrow.svg" class="arrow" >Unbegrenzte Ansicht aller Prmium-Jobs
                  <br>
                  <img src="assets/images/arrow.svg" class="arrow">Gezielte Filtermöglichkeiten nach Jobs mit mehr Gehalt
                  <hr>
                  <div class="row">
                     <div class="col-4 arrowCircle">
                        <img  class="arrowCircle_image"  src="assets/images/arrowCircle.svg"  >
                     </div>
                     <div class="col-8 price_con">
                        <p class="price">EUR 79,40</p>
                        <p class="price_description">EUR 13,23 pro Monat</p>
                     </div>
                  </div>
               </div>
               <div class="button_con">
                  <input type="button" class="button" value="jetzt säubern und neuen Job finden">
               </div>
            </div>
         </div>
         <!--left-->
         <div class="right      col-lg-7 col-md-7 col-sm-12 col-xs-12 ">
            <div class="white_box" id="white_box">
               <div class="close">
                  <img src="assets/images/cross.svg" alt="close" class="close">
               </div>
               <h5>
               Mehr Informationen
               </h2>
               <hr>
               <p class="centered-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
         </div>
         <!--right-->
      </div>
      <div class="footer">@ 2014 JobLeads GmbH - Alle Rechte vorbehalten</div>
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="assets/js/jquery-3.3.1.min.js"  ></script>
      <script src="assets/js/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="assets/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <script>
         $( "#white_box" ).hide();
         
         $( ".close" ).click(function() {
                $( "#white_box" ).hide( "500" );
                $( ".button" ).show( "500" );
         });
         
         $( ".button" ).click(function() {
                $( "#white_box" ).show( "500" );
                $( ".button" ).hide();
         });
         
         $( ".button" ).hover(function() {
            $(this).stop().animate({ fontSize : '17px' });
         
         });
         
         $( ".button" ).mouseout(function() {
            $(this).stop().animate({ fontSize : '15px' });
         });
         
         
                    
      </script>
   </body>
</html>